# spi-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spi-boy/src/main/java/com/changhong/spi/impl/: Boy.java
spi-core/: build.gradle
spi-core/src/main/java/com/changhong/spi/core/: PersonFactory.java
spi-girl/: build.gradle
spi-girl/src/main/java/com/changhong/spi/impl/: Girl.java
spi-interface/: build.gradle
spi-interface/src/main/java/com/changhong/: Person.java
src/main/java/com/changhong/spi/demo/: StrategyTest.java
