plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.changhong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // implementation project(':spi-interface')
    compile('com.changhong:spi-interface:1.0-SNAPSHOT')
}

//指定打包成jar包时不包含的第三方依赖jar
//shadowJar {
//    dependencies {
//        exclude(dependency('com.changhong:spi-interface:1.0-SNAPSHOT'))
//    }
//}